# PlandayChallange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mareklowy/planday/challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mareklowy/planday/challange/: MainActivity.kt
app/src/main/java/mareklowy/planday/challange/adapters/: EmployeeListAdapter.kt
app/src/main/java/mareklowy/planday/challange/api/: ApiResponse.kt  DataProvider.kt  RouterInterface.kt
app/src/main/java/mareklowy/planday/challange/api/data/: DepartmentData.kt  EmployeeData.kt  PagingData.kt
app/src/main/java/mareklowy/planday/challange/api/requests/: AuthRequest.kt  UpdateEmployeeRequest.kt
app/src/main/java/mareklowy/planday/challange/api/responses/: AuthResponse.kt  GetDepartmentsResponse.kt  GetEmployeesResponse.kt
app/src/main/java/mareklowy/planday/challange/fragments/: EmployeeFragment.kt  EmployeeListFragment.kt
app/src/main/java/mareklowy/planday/challange/helpers/: Constants.kt  DataHelper.kt  ScreenManager.kt  Variables.kt
app/src/main/java/mareklowy/planday/challange/support/: PlandayChallangeApplication.kt
app/src/main/res/drawable/: dw_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  cell_employee.xml  fragment_employee.xml  fragment_employee_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mareklowy/planday/challange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
